<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Add_Edit_Activity">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="12dp">

    <TextView
        android:textStyle="bold"
        android:padding="18dp"
        android:text="Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_name"
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:padding="18dp"
            android:text="Price:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editPrice"
            android:hint="price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:textStyle="bold"
            android:padding="18dp"
            android:text="Quantity:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edit_quantity"
            android:hint="quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
    </LinearLayout>
    <TextView
        android:paddingTop="24dp"
        android:paddingLeft="15dp"

        android:text="Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#c92445"
        android:textSize="16sp"/>
    <ImageView
        android:id="@+id/editImage"
        android:layout_margin="12dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_camera_alt"
        />
</LinearLayout>
