<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item"
    >

<ImageView
    android:id="@+id/image"
    android:layout_width="150dp"
    android:layout_height="@dimen/list_item" />
    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/image"
        android:gravity="center"
        >
    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="20sp"
        android:text="asdasd2"
      />
        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="213"
            android:paddingTop="15dp"
            android:textSize="20sp"
            android:textColor="#a88525"
            />


        <TextView
            android:id="@+id/quantity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="20sp"
            android:paddingTop="15dp"
            android:textColor="#009999"
            android:text="23"
            />

    </LinearLayout>
</RelativeLayout>